Views/MainWindow.xaml

<Window x:Class="Code_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeCompiler" Height="550" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundColorBrush}">

    <Grid>
        <StackPanel Background="{DynamicResource BackgroundColorBrush}" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Orientation="Horizontal">
            <StackPanel Width="900" Orientation="Horizontal">
                <Label Margin="20,0,0,0" VerticalAlignment="Center">Code</Label>
                <Label VerticalAlignment="Center">Editor</Label>
            </StackPanel>
            <StackPanel Name="Minimize" Width="50" Height="40" Background="{DynamicResource ButtonBackgroundColorBrush}" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" HorizontalAlignment="Right" MouseDown="Minimize_MouseDown">
                <Label Name="MinimizeLabel" Foreground="{DynamicResource ForegroundColorBrush}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">_</Label>
            </StackPanel>
            <StackPanel Name="Close" Background="{DynamicResource ButtonBackgroundColorBrush}" Width="50" Height="40" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave" MouseDown="Close_MouseDown">
                <Label Foreground="{DynamicResource ForegroundColorBrush}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">X</Label>
            </StackPanel>
        </StackPanel>

        <!-- Основний вміст -->
        <!-- Memory Limit Input -->
        <TextBlock Text="Memory Limit (MB):" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="23,229,0,0"  
           Foreground="{DynamicResource ForegroundColorBrush}" />

        <TextBox x:Name="MemoryLimit" 
         Text="{Binding MemoryLimit}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Margin="22,250,0,0" 
         Width="100" 
         IsReadOnly="True" 
         Background="{DynamicResource BackgroundColorBrush}" 
         Foreground="{DynamicResource ForegroundColorBrush}" 
         BorderBrush="{DynamicResource BorderBrushColor}" 
         Padding="8" />

        <!-- Time Limit Input -->
        <TextBlock Text="Time Limit (sec):" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="248,229,0,0"  
           Foreground="{DynamicResource ForegroundColorBrush}" />

        <TextBox x:Name="TimeLimit" 
         Text="{Binding TimeLimit}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Top" 
         Margin="241,250,0,0" 
         Width="100" 
         IsReadOnly="True" 
         Background="{DynamicResource BackgroundColorBrush}" 
         Foreground="{DynamicResource ForegroundColorBrush}" 
         BorderBrush="{DynamicResource BorderBrushColor}" 
         Padding="8" />
        <Label Content="Choose programmin language" HorizontalAlignment="Left" Margin="4,61,0,463" Width="186" Foreground="{DynamicResource ForegroundColorBrush}"/>
        <ComboBox ItemsSource="{Binding LanguagesList}" SelectedItem="{Binding SelectedLanguage}" Width="150" Height="30" Margin="22,95,828,425" />

        <Label Content="Themes" HorizontalAlignment="Left" Margin="268,61,0,463" Width="98" Foreground="{DynamicResource ForegroundColorBrush}"/>
        <ComboBox ItemsSource="{Binding ThemesList}" SelectedItem="{Binding SelectedTheme}" Width="150" Height="30" Margin="216,95,634,425" />

        <Label Content="Compile Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,383,0,0" Foreground="{DynamicResource ForegroundColorBrush}"/>
        <TextBox Text="{Binding CompileStatus}" Width="300" Height="100" VerticalAlignment="Top" Margin="201,435,499,0" IsReadOnly="True" TextWrapping="Wrap" />

        <!-- Поле для введення коду -->
        <TextBox Text="{Binding EditorText}" Width="600" Margin="373,45,10,203" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" Background="{DynamicResource BackgroundColorBrush}" Foreground="{DynamicResource ForegroundColorBrush}" />

        <!-- Кнопка для надсилання коду -->
        <Button Content="Submit" Command="{Binding SubmitCommand}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="864,350,0,0" Background="{DynamicResource ButtonBackgroundColorBrush}" Foreground="{DynamicResource ForegroundColorBrush}"/>

        <!-- Поле для виведення результату -->
        <Label Content="Output Result" Margin="739,391,128,128" Foreground="{DynamicResource ForegroundColorBrush}" />
        <TextBox Text="{Binding OutputResult}" Width="300" Height="100" Margin="664,435,36,15" IsReadOnly="True" Background="{DynamicResource BackgroundColorBrush}" Foreground="{DynamicResource ForegroundColorBrush}" />
    </Grid>
</Window>
