Themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColorBrush" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="#444444" />
    <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderBrushColor" Color="#555555" />

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
    </Style>
    

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" BlurRadius="10" ShadowDepth="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
</ResourceDictionary>