Themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundColorBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="#333333" />
    <SolidColorBrush x:Key="BorderBrushColor" Color="#CCCCCC" />

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="Padding" Value="8,4" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>